{
  "name": "soffexpert-stripe-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stripe": "^17.7.0"
  }
}
